 # Root logger option
#FATAL > ERROR  > WARN > INFO > DEBUG > TRACE > ALL (PODE USAR OFF)
log4j.rootLogger=ALL, console ,arquivo

#log4j.category.gma=ALL, file-A
#log4j.category.gma.log.servico=ALL,  stdout-A


# Direct log messages to a log file
#log4j.appender.arquivo.Threshold=INFO
#log4j.appender.arquivo=org.apache.log4j.rolling.RollingFileAppender 
#log4j.appender.arquivo.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.arquivo.rollingPolicy.FileNamePattern=./log/addaf_importacao.log.%d{yyyy_MM_dd-HH_MM}.log 

#-------------
log4j.appender.arquivo.Threshold=INFO
log4j.appender.arquivo.File=./log/addaf_importacao.log
log4j.appender.arquivo=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.arquivo.DatePattern='.'yyyy-MM-dd-HH 
#log4j.appender.arquivo.DatePattern='.'yyyy-MM-dd-HH-mm
#'.log'



##log4j.appender.arquivo.File=./log/addaf_importacao.log
#log4j.appender.arquivo.Append=true
#log4j.appender.arquivo.MaxFileSize=10MB
#log4j.appender.arquivo.MaxBackupIndex=10
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=  [ %-5p ] -  %d{yyyy-MM-dd HH:mm:ss} [ %C:%L ] - %m%n
 

# Direct log messages to stdout
log4j.appender.console.Threshold=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= [ %-5p ] -  %d{yyyy-MM-dd HH:mm:ss} [ %C:%M:%L ]  - %m%n
 
   